# epsilon-runtime

./: .gitignore  .maven.xml  .project  .travis.yml  CONTRIBUTING.adoc  README.adoc  RELEASE-NOTES.md  epsilon-development.adoc  local-release.sh  logback-test.xml  pom.xml  wercker.env.sample  wercker.yml
.buildkite/: build.sh  pipeline.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  jira-description-to-pr.yml
.travis/: set_release_version.sh  setup_gpg.sh
epsilon-runtime-execution/: .classpath  .project  build.properties  plugin.xml  pom.xml
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/: ArtifactResolver.java  EmfUtils.java  EpsilonUtils.java  ExecutionContext.java  Log.java  ModelContext.java  Slf4jLog.java  UriResolver.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/api/: ArtifactResolver.java  Log.java  LoggingOutputStream.java  ModelContext.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/contexts/: EclExecutionContext.java  EglExecutionContext.java  EgxExecutionContext.java  EmlExecutionContext.java  EolExecutionContext.java  EtlExecutionContext.java  EvlExecutionContext.java  HutnExecutionContext.java  ProgramParameter.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/exceptions/: EvlScriptExecutionException.java  ModelValidationException.java  ScriptExecutionException.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/impl/: BufferedSlf4jLogger.java  CompositeURIHandlerImpl.java  DefaultContentTypeRepository.java  DefaultXMLConfigReader.java  IgnoreOwnBaseUriURIHandler.java  LogLevel.java  NameMappedURIHandlerImpl.java  NioFilesystemnRelativePathURIHandlerImpl.java  NioFilesystemnURIHandlerImpl.java  Slf4jLog.java  StringBuilderLogger.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/model/: EcoreUriFixer.java  ModelValidator.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/model/csv/: CsvModelContext.java  CsvModelUtil.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/model/emf/: DefaultRuntimeEmfModel.java  DefaultRuntimeEmfModelFactory.java  DefaultRuntimeXmiResourceImpl.java  EmfModelContext.java  EmfModelFactory.java  EmfModelUtils.java  OptimizedEmfModel.java  OptimizedXmiResourceImpl.java  WrappedEmfModelContext.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/model/excel/: ExcelColumn.java  ExcelModel.java  ExcelModelContext.java  ExcelModelUtil.java  ExcelRow.java  ExcelWorksheet.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/model/plainxml/: PlainXmlModelContext.java  PlainXmlModelUtil.java
epsilon-runtime-execution/src/main/java/hu/blackbelt/epsilon/runtime/execution/model/xml/: DefaultRuntimeXmlModel.java  DefaultRuntimeXmlModelFactory.java  DefaultRuntimeXmlResourceImpl.java  OptimizedXmlModel.java  OptimizedXmlResourceImpl.java  XmlModelContext.java  XmlModelFactory.java  XmlModelUtils.java
epsilon-runtime-execution/src/main/resources/org/eclipse/epsilon/egl/config/: ContentTypes.dtd  DefaultConfig.xml
epsilon-runtime-execution/src/test/epsilon/: transformTest1ToLiquibase.etl  transformTest1ToTest2.etl  transformTest1ToTest2WithNameMapping.etl
epsilon-runtime-execution/src/test/java/hu/blackbelt/epsilon/runtime/execution/: ExecutionContextTest.java  NioFilesystemnURIHandlerImpl.java
epsilon-runtime-execution/src/test/java/hu/blackbelt/epsilon/runtime/model/test1/data/: Attribute.java  DataFactory.java  DataModel.java  DataPackage.java  Entity.java  EntityReference.java
epsilon-runtime-execution/src/test/java/hu/blackbelt/epsilon/runtime/model/test1/data/impl/: AttributeImpl.java  DataFactoryImpl.java  DataModelImpl.java  DataPackageImpl.java  EntityImpl.java  EntityReferenceImpl.java
epsilon-runtime-execution/src/test/java/hu/blackbelt/epsilon/runtime/model/test1/data/util/: DataAdapterFactory.java  DataResourceFactoryImpl.java  DataResourceImpl.java  DataSwitch.java
epsilon-runtime-execution/src/test/java/hu/blackbelt/epsilon/runtime/model/test1/data/util/builder/: AttributeBuilder.java  DataBuilders.java  DataModelBuilder.java  EntityBuilder.java  EntityReferenceBuilder.java  IDataBuilder.java
epsilon-runtime-execution/src/test/resources/: epsilon-runtime-model-reference.ecore  epsilon-runtime-model-reference.emf  epsilon-runtime-reference1.hutn  epsilon-runtime-reference1.model  epsilon-runtime-test.genmodel  epsilon-runtime-test.mwe2  epsilon-runtime-test1.hutn  epsilon-runtime-test1.model  epsilon-runtime-test2.ecore  epsilon-runtime-test2.emf  epsilon-runtime-test2.hutn  epsilon-runtime-test2.model  liquibase.xsd  namemapping.xlsx  namemapping.xml
epsilon-runtime-osgi/: .project  plugin.properties  pom.xml
epsilon-runtime-osgi/src/main/java/hu/blackbelt/epsilon/runtime/osgi/: BundleURIHandler.java
epsilon-runtime-parent/: .project  pom.xml
epsilon-runtime-reports/: pom.xml
epsilon-runtime-test-model/: .gitignore  build.properties  plugin.properties  plugin.xml  pom.xml
epsilon-runtime-test-model/model/: epsilon-runtime-test.ecore  epsilon-runtime-test.emf  epsilon-runtime-test.genmodel  epsilon-runtime-test.mwe2
epsilon-runtime-test-model/src/workflows/: GenerateBuilder.mwe2
epsilon-runtime-utils/: .project  pom.xml
epsilon-runtime-utils/src/main/java/hu/blackbelt/epsilon/runtime/utils/: AbbreviateUtils.java  MD5Utils.java  UUIDUtils.java
features/: pom.xml
features/src/main/feature/: feature.xml
kar/: .project  pom.xml
