<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.epsilon</groupId>
        <artifactId>epsilon-runtime-parent</artifactId>
        <version>1.1.5</version>
        <relativePath>../epsilon-runtime-parent</relativePath>
    </parent>

    <artifactId>epsilon-runtime-execution</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-utils</artifactId>
        </dependency>
    </dependencies>
</project>
