<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.epsilon</groupId>
        <artifactId>epsilon-runtime-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../epsilon-runtime-parent</relativePath>
    </parent>
    <artifactId>epsilon-runtime-test-model</artifactId>
    <packaging>eclipse-plugin</packaging>
    
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tycho-version>1.3.0</tycho-version>
        <eclipse-p2-base>http://download.eclipse.org/releases/2018-12</eclipse-p2-base>
        <emf-builder-generator-version>0.0.1.develop_54</emf-builder-generator-version>
    </properties>
    
    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse-p2-base}</url>
        </repository>
    </repositories>
    
    <build>

<!--
  <resources>
    <resource><directory>model</directory></resource>
  </resources>
-->
        <plugins>
            
            <!-- Clean generated plugin sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets combine.children="append">
                        <fileset>
                            <directory>${basedir}/src-genmodel</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                        
                    </filesets>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- linebreaks not permitted in this arg line -->
                    <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/model/epsilon-runtime-test.genmodel ../</appArgLine>
                    <dependencies>
                        <dependency>
                            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                    </dependencies>
                    
                    <repositories>
                        <repository>
                            <id>eclipse</id>
                            <layout>p2</layout>
                            <url>${eclipse-p2-base}</url>
                        </repository>
                    </repositories>
                    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <workflowEngine>mwe2</workflowEngine>
                    <workflowDescriptor>${basedir}/model/epsilon-runtime-test.genmodel</workflowDescriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run-workflow</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.eclipse</groupId>
            <artifactId>emfbuildergenerator-core</artifactId>
            <version>${emf-builder-generator-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.eclipse</groupId>
            <artifactId>emfbuildergenerator-core</artifactId>
            <version>${emf-builder-generator-version}</version>
            <classifier>p2metadata</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.eclipse</groupId>
            <artifactId>emfbuildergenerator-core</artifactId>
            <version>${emf-builder-generator-version}</version>
            <classifier>p2artifacts</classifier>
            <type>xml</type>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.utils</groupId>
            <artifactId>osgi-api</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
