Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: epsilon-runtime-execution;singleton:=true
Automatic-Module-Name: epsilon-runtime-execution
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.blackbelt.epsilon.runtime.model.test1.data,
 hu.blackbelt.epsilon.runtime.model.test1.data.impl,
 hu.blackbelt.epsilon.runtime.model.test1.data.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.9.1",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.9.1",
 emfbuildergenerator-core;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
