Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: epsilon-runtime-execution;singleton:=true
Automatic-Module-Name: epsilon-runtime-execution
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: data,
 data.impl,
 data.util,
 hu.blackbelt.epsilon.runtime.model.test1.data,
 hu.blackbelt.epsilon.runtime.model.test1.data.impl,
 hu.blackbelt.epsilon.runtime.model.test1.data.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
